# TableRecommendationTraining

./: .gitignore  Dockerfile  TableRecommendationTraining.sln
.github/workflows/: mlops-pipeline.yml
TableRecommendationTests/: TableRecommendationTests.cs  TableRecommendationTests.csproj
TableRecommendationTraining/: Program.cs  TableRecommendationTraining.csproj
Tests/: Tests.csproj
