<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TableRecommendationTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ML" Version="5.0.0-preview.1.25127.4" />
      <PackageReference Include="Microsoft.ML.FastTree" Version="5.0.0-preview.1.25127.4" />
      <PackageReference Include="MSTest.TestAdapter" Version="3.9.3" />
      <PackageReference Include="MSTest.TestFramework" Version="3.9.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TableRecommendationTraining\TableRecommendationTraining.csproj" />
    </ItemGroup>

</Project>
